<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        } */
        h2{
            color: brown;
            background-color: aqua;
        }
        #tag-2{
            color: blueviolet;
            background-color: bisque;
        }
        .tag2{
            background-color: blue;
        }

        /* /* bộ chon chung * */
        *{
            text-align: center;
            color: red;
        }
         /* bộ chọn nhóm */
         h1,h2,h4{
            color:blue;
         }

         /* bộ chọn nhóm */
         h5,.tag2{
            color: aqua;
         }
    </style>
</head>
<body>
<h1> nội dung thẻ h1</h1>
<h2 id="tag-2" class=" tag2"> nội dung thẻ h2</h2>
<h2 id="tag-2-1" class="tag2"> nội dung thẻ h2</h2>
<h3> nội dung thẻ h3</h3>
<h4> nội dung thẻ h3</h4>
<h5> nội dung thẻ h3</h5>

    
</body>
</html>